<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    xmlns:winrtv1="urn:schemas-microsoft-com:winrt.v1"
    xmlns="urn:schemas-microsoft-com:asm.v1">
    <asmv3:file name="Microsoft.WindowsAppRuntime.dll">
        <winrtv1:activatableClass name="Microsoft.Security.Authentication.OAuth.AuthRequestParams" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Security.Authentication.OAuth.ClientAuthentication" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Security.Authentication.OAuth.OAuth2Manager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Security.Authentication.OAuth.TokenRequestParams" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.Background.BackgroundTaskBuilder" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.DynamicDependency.AddPackageDependencyOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.DynamicDependency.CreatePackageDependencyOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependency" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyContext" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.DynamicDependency.PackageDependencyRank" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentResult" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentInitializeOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.ReleaseInfo" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeInfo" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppLifecycle.ActivationRegistrationManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppLifecycle.AppInstance" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.AppNotificationManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.AppNotification" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.AppNotificationProgressData" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.AppNotificationActivatedEventArgs" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.AppNotificationConferencingConfig" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.Builder.AppNotificationBuilder" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.Builder.AppNotificationTextProperties" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.Builder.AppNotificationButton" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.Builder.AppNotificationProgressBar" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.AppNotifications.Builder.AppNotificationComboBox" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.AddPackageOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.EnsureReadyOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageDeploymentManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageDeploymentResult" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageRuntimeManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageSet" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageSetItem" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageSetItemRuntimeDisposition" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageSetRuntimeDisposition" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.PackageVolume" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.ProvisionPackageOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.RegisterPackageOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.RemovePackageOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Management.Deployment.StagePackageOptions" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationChannel" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationCreateChannelResult" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationActivationInfo" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationReceivedEventArgs" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationRegistrationToken" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.PushNotifications.PushNotificationManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Security.AccessControl.SecurityDescriptorHelpers" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Storage.ApplicationData" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Storage.ApplicationDataContainer" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.System.EnvironmentManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.System.Power.PowerManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Media.Capture.CameraCaptureUI" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.BadgeNotifications.BadgeNotificationManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Foundation.DecimalHelper" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Storage.Pickers.FileOpenPicker" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Storage.Pickers.FileSavePicker" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.Storage.Pickers.FolderPicker" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.RuntimeCompatibilityOptions" threadingModel="both" />
    </asmv3:file>
</assembly>
