<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    xmlns:winrtv1="urn:schemas-microsoft-com:winrt.v1"
    xmlns="urn:schemas-microsoft-com:asm.v1">
    <asmv3:file name="CoreMessagingXP.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Dispatching.DispatcherExitDeferral" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Dispatching.DispatcherQueue" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Dispatching.DispatcherQueueController" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="dcompi.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Composition.AnimationController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionApiInformation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionBrush" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionCapabilities" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionClip" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionDrawingSurface" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionEasingFunction" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionEffectSourceParameter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionGeometry" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionGradientBrush" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionLight" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionObject" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionPath" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionProjectedShadowCasterCollection" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionShadow" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionShape" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionTransform" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.CompositionVirtualDrawingSurface" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Compositor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.ContainerVisual" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Core.CompositorController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Diagnostics.CompositionDebugSettings" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Effects.SceneLightingEffect" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Experimental.ExpCompositionVisualSurface" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.CompositionConditionalValue" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTracker" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaModifier" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaMotion" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaNaturalMotion" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerInertiaRestingValue" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerVector2InertiaModifier" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.InteractionTrackerVector2InertiaNaturalMotion" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Interactions.VisualInteractionSource" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.KeyFrameAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.NaturalMotionAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.ScalarNaturalMotionAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneComponent" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMaterial" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMaterialInput" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMesh" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMeshRendererComponent" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneMetallicRoughnessMaterial" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneNode" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneObject" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.ScenePbrMaterial" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneRendererComponent" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneSurfaceMaterialInput" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Scenes.SceneVisual" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Vector2NaturalMotionAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Vector3NaturalMotionAnimation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.Visual" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.Graphics.Display.dll">
        <winrtv1:activatableClass name="Microsoft.Graphics.Display.DisplayInformation" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.UI.Designer.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Designer.DesignerOutputHost" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.UI.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Colors" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.ColorHelper" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.System.ThemeSettings" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.UI.Input.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Content.ChildSiteLink" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentAppWindowBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentCoordinateConverter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentExternalBackdropLink" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentExternalOutputLink" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentIsland" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentIslandEnvironment" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentSite" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentSiteEnvironment" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentSiteEnvironmentView" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ContentSiteView" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.CoreWindowSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.DesktopAttachedSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.DesktopChildSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.DesktopPopupSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.DesktopSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.ProcessStarter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Content.SystemVisualSiteBridge" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.DragDrop.DragDropManager" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.DragDrop.DragOperation" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.Experimental.ExpPointerPoint" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.FocusNavigationRequest" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.GestureRecognizer" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputActivationListener" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputCursor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputCustomCursor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputDesktopResourceCursor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputDesktopNamedResourceCursor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputFocusController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputFocusNavigationHost" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputKeyboardSource" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputLightDismissAction" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputNonClientPointerSource" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputObject" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputPopupController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputPreTranslateKeyboardSource" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputPointerSource" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.InputSystemCursor" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.Interop.PenDeviceInterop" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Input.PointerPredictor" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.UI.Windowing.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.AppWindow" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.AppWindowPlacementDetails" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.AppWindowPresenter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.CompactOverlayPresenter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.DisplayArea" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.FullScreenPresenter" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.OverlappedPresenter" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="Microsoft.UI.Windowing.Core.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Windowing.AppWindowTitleBar" threadingModel="both" />
    </asmv3:file>
    <asmv3:file name="wuceffectsi.dll">
        <winrtv1:activatableClass name="Microsoft.UI.Composition.SystemBackdrops.DesktopAcrylicController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.SystemBackdrops.MicaController" threadingModel="both" />
        <winrtv1:activatableClass name="Microsoft.UI.Composition.SystemBackdrops.SystemBackdropConfiguration" threadingModel="both" />
    </asmv3:file>
</assembly>
